:root {
  --accent-color: #2196f3;
  --main-color-dark-first: #212121;
  --main-color-dark-second: #757575;
  --main-color-light-first: #FFFFFF;
  --logo-color: #000000;
  --footer-hero-color: #2F303A;  
  --modal-button-color: #188CE8;
  --background-team: #F5F4FA;
  --filter-button-color: #F5F4FA;
  --trns: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --idx-backdrop: 1000:
}

button{
  cursor: pointer;
  font-family: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color-dark-first);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--main-color-light-first);  
}

/*
  Reset start
*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
  Reset end
*/

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /*outline: 2px solid red;*/
}

.header{
  border-bottom: 1px solid #ECECEC;
}

.header-container{
  display: flex;
  align-items: center;  
}

.navigation{
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;  
  color: var(--logo-color);
  margin-right: 93px;
  display: block;
}

.logo-blue-fragment {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;  
  color: var(--accent-color);
}

.mainmenu-list{
  display: flex;
  align-items: center;  
}

.mainmenu-item:not(:last-child){
  margin-right: 50px;
}

.mainmenu-item-link {
  position: relative;
  font-style: normal;
  font-weight: 500;  
  line-height: 1.14;
  letter-spacing: 0.02em;  
  color: var(--main-color-dark-first);
  display: block;
  padding: 32px 0px;  
  transition: color var(--trns);
}

.current{
  color: var(--accent-color);  
}

.current::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.mainmenu-item-link:hover,
.mainmenu-item-link:focus {
  color: var(--accent-color);
  
}

.header-contacts-list {
  display: flex;
  align-items: center;
}

.header-contacts-item:not(:last-child){
  margin-right: 50px;
}

.header-contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 500;  
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color-dark-second);
  display: block;
  padding: 32px 0px;
  transition: color var(--trns);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-color);
}

.header-contact-icon{
  fill: currentColor;
}

.header-contact-icon{
  margin-right: 10px;
}

.hero {  
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--footer-hero-color); 
  
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url(../images/background.jpg);
  
  background-repeat: no-repeat;
  padding: 200px 0;  
  background-size: cover ;
  background-position: center;  
}

.main-title {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color-light-first);
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.modal-button {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-color-light-first);
    background-color: var(--accent-color);      
    margin: 0 auto;   
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    transition: background-color var(--trns);
}

.modal-button:hover,
.modal-button:focus
 {
  background-color: var(--modal-button-color);
}

.vusual-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  gap: 30px;
}

.feature-item {
  width: 270px;
}

.feauter-item-block{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  border-radius: 4px;
}

.feature-item-header {  
  font-weight: 700;  
  font-size: 14px;
  line-height: 1.14;  
  text-transform: uppercase;  
  margin-bottom: 10px;
}

.feature-item-description {      
  line-height: 1.71;  
  color: var(--main-color-dark-second);
}

.aboutus{
  padding-top: 0;
}

.aboutus-header {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;   
  /*width: 366px;  
  margin: auto;*/  
}

.aboutus-list{
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 30px;  
}

.aboutus-item{
  flex-basis: calc((100% - 30px * 2) / 3);
}

.aboutus-wrapper{
  position: relative;  
}

.overlay-box-aboutus{
  position: absolute;
  left: calc(50% - 185px);
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

.overlay-text-aboutus{
  color: #FFFFFF;
  text-transform: uppercase;  
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  padding: 27px;
}

.team{
  background: var(--background-team);
}

.team-header {
  /*font-style: normal;*/
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;  
  margin-bottom: 50px; 
}

.team-list{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-card{
  flex-basis: calc((100% - 30px * 3) / 4);
  background: #FFFFFF; 
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper{
  padding-top: 30px;  
  padding-bottom: 30px;  
}

.team-card-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;  
  text-align: center;    
  margin-bottom: 8px;   
}

.team-card-job-title {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;  
  color: var(--main-color-dark-second);  
  margin-bottom: 16px;
}

.socials-team {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.socials-team-item-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #AFB1B8;
  background-color: #fff;
  border-radius: 50%;
  transition: background-color var(--trns), color var(--trns);
}

.socials-team-item-link:hover,
.socials-team-item-link:focus{
  color: #FFFFFF;
  background-color: #2196F3;
}

.socials-team-icon{
  fill: currentColor;
}

.filter-list{
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;  
}

.filter-button{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;    
  background-color: var(--filter-button-color); 
  border: none;
  border-radius: 4px;
  color: var(--main-color-dark-first);
  letter-spacing: 0.03em;  
  padding: 6px 22px;
  transition: background-color var(--trns), color var(--trns);
  
}
.filter-button:hover,
.filter-button:focus{
  background-color: var(--accent-color);
  color: var(--main-color-light-first);
}

.portfolio-cards-list{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-card{
  flex-basis: calc((100% - 30px * 2) / 3);  
}

.portfolio-card-link{
  display: block;
  transition: box-shadow var(--trns);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus{  
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);  
}

.portfolio-thumb{
  position: relative;
  overflow: hidden;  
}

.overlay{
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  width: 100%;
  height: 100%;
  transition: transform var(--trns);
  background-color: rgba(33, 150, 243, 0.9);
  backdrop-filter: blur(1px);
}

.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay{
  transform: translateY(0%);
}

.overlay-text{
  padding: 63px 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
}

.portfolio-wrapper{
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.portfolio-card-name{
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;  
  margin-bottom: 4px;
}

.portfolio-card-description{    
  font-size: 16px;
  line-height: 1.87;  
  color: var(--main-color-dark-second);
}

.clients-tite{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;  
  margin-bottom: 50px;
}

.clients-items-list{
  display: flex;  
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.clients-item-link{
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: #AFB1B8;
  transition: border-color var(--trns), color var(--trns);
}

.clients-item-link:hover,
.clients-item-link:focus{
  border-color: #2196F3;
  color: #2196F3;
}

.clients-icon{
  fill: currentColor;
}

.footer {  
  background-color: var(--footer-hero-color);
  padding: 60px 0;
}

.footer-container{
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.footer-logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;  
  color: var(--main-color-light-first);  
  margin-bottom: 20px;
}

.footer-address {
  font-style: normal;  
  line-height: 2;  
  color: var(--main-color-light-first);
  transition: color var(--trns);
}

.footer-address:hover,
.footer-address:focus{
  color: var(--accent-color);
}

.footer-contacts-items:not(:last-child){
  margin-bottom: 9px;
}

.footer-contacts-item {  
  font-style: normal;
  font-weight: 400;  
  line-height: 2;  
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
  transition: color var(--trns);
}



.footer-contacts-item:hover,
.footer-contacts-item:focus{
  color: var(--accent-color);
}

.footer-social-title{
  color: #FFFFFF;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-social-list{
  display: flex;  
  justify-content: center;
  gap: 10px;
}

.footer-social-link{
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  transition: background-color var(--trns);
}

.footer-social-link:hover,
.footer-social-link:focus{
  background-color: #2196F3;
}

.footer-social-icons{
  fill: currentColor;
}

/*Modal window*/
.backdrop{
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);  
  
  transition: opacity 150ms linear, visibility 150ms linear;
  
}

.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
}

.modal{
  position: absolute;
  left: 536px;
  top: 221px;
  transform: translateX(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #FFFFFF;
  border-radius: 4px;
  z-index: var(--idx-backdrop); 
}

.backdrop.is-hidden .modal{
  transform: translateX(-50%) translateY(-70);
}

.close-btn{
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
  color: #000000;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);

}